@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Yusei+Magic&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px auto;
  text-align: left;
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


.login-link {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color: #ff3c3c;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  margin: 10px auto;
}

input[type="submit"]:hover {
  background-color: #eb1919;
  transition-duration: .5s;
  font-weight: bold;
}


h1 {
  font-size: xx-large;
  font-family: 'Yusei Magic', sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 2.5em;
}

h2 {
  font-size: x-large;
  font-family: 'Yusei Magic', sans-serif;
  font-weight: 400;
  text-align: center;
}

p {
  line-height: 2em;
  margin-bottom: 8px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
}

header ul {
  display: flex;
  list-style: none;
}

.logo {
  max-width: 100px;
  height: auto;
}

header li {
  margin-right: 10px;
  padding: 4px;
}

header li a {
  text-decoration: none;
  color: #000;
  padding: 4px;
  font-size: 1.2rem;
  font-family: 'Yusei Magic', sans-serif;
}

.red {
  background-color: #FF3131;
  font-weight: bold;  
  color: #FFF;
  border-radius: 12px;
}

footer img {
  width: 40px;
  margin-right: 16px;
}

footer {
  background-color: #FF3131;
  min-height: 100px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title {
  display: flex;
  color: #5271FF;
  justify-content: center;
}

.about-title .about-icon {
  margin-right: 12px;
  width: 50px;
  height: 50px;
}

footer a {
  color: #fff
}

.whatsapp-button {
  background-color: #25D366;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  font-size: medium;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  text-decoration: none;
  max-width: 280px;
}

.see-more {
  font-size: large;
  font-family: 'Yusei Magic', sans-serif;
  color: #08BAB2;
  margin-top: 16px;
  font-weight: bold;
  overflow-x: hidden;
  text-decoration: underline;
}

.see-more:hover {
  color: #000;
}

.bazar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  margin-bottom: -30px;
}

.bazar-title h1 {
  color: #08BAB2;
  position: absolute;
}

.bazar-icon {
  width: 200px;
  transform: rotate(45deg);
}

.ciano {
  background-color: #08BAB2;
}

.red-item {
  background-color: #FF3131;
}


.item h2 {
  text-align: start;
  margin-bottom: 2px;
}

.item img {
  width: 150px;
  object-fit: cover;
  align-self: center;
}

.item a {
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  margin-top: 54px;
}

.item a:hover {
  text-decoration: underline;
}

.title-item {
  color: #fff;
  font-size: larger;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.price {
  font-weight: bold;
  font-size: large;
  margin-bottom: 8px;
  text-align: start;
}

.payments {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 64px;
}

.method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.method .whatsapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  gap: 4px;
}

.method-description {
  width: 180px;
}

.method .chavepix {
  font-size: small;
  font-weight: bold;
}

#thankyou {
  margin-bottom: 64px;
}

.donation-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donation-title h1 {
  position: absolute;
}

.donation-title img {
  margin-right: 19%;
  width: 200px;
  height: 200px;
}

.dogs {
  display: flex;
  justify-content: center;
}

.dogs img {
  width: 20%;
  margin: 8px;
}


@media (max-width: 1015px) {
  .payments {
    margin-top: 32px;
    flex-direction: column;
    gap: 62px;
  }

  .method h2 {
    font-size: x-large;
  }

  .method span {
    font-size: large;
  }

  .method .chavepix {
    font-size: small;
    font-weight: bold;
  }
}

@media (max-width: 810px) {
  header {
    padding: 4px;
  }

  header ul {
    display: none;
  }

  .one, .two, .three {
    background-color: #000;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    border-radius: 4px;

    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 40px;
    margin-right: 40px;

  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 10;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on ul {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 0;
    top: 15px
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  .menu-section.on ul {
    text-align: center;
  }

  .menu-section.on ul a {
    transition-duration: 0.5s;
    font-size: 2rem;
    line-height: 4rem;
  }
}